spring.application.name=gateway
server.port=8080

zuul.routes.employee-service.url=http://localhost:8081
zuul.routes.student-service.url=http://localhost:8082
zuul.routes.account-service.url=http://localhost:8083

ribbon.eureka.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false